

# Server Port
server.port=8080

# Open API Available at http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs

# Swagger UI Available at http://localhost:8080/swagger.html
springdoc.swagger-ui.path=/swagger.html

